{
  "notificationConfig": {
    "notificationSummaryEmailToList": [
      "selmi4454@gmail.com"
    ],
    "notificationEmailFrom": "adelselmi8@gmail.com",
    "notificationSenderViewName": "Lunar DB Backup Notifications",
    "notificationEmailPassword": "ogfy roqi plzy ffqh",
    "notificationSmtpHost": "smtp.gmail.com",
    "notificationSmtpPort": 587,
    "notificationSmtpAuth": true,
    "notificationStartTlsEnable": true
  },
  "databaseConfigList": [
    {
      "type": "postgres",
      "host": "localhost",
      "port": 5432,
      "username": "testpguser",
      "password": "testpgpass",
      "databaseName": "testpg",
      "backupPath": "/home/adel/Desktop/tryBackups/testpg",
      "daily": true,
      "weekly": true,
      "monthly": false
    },
    {
      "type": "mariadb",
      "host": "localhost",
      "port": 3306,
      "username": "testuser",
      "password": "testpass",
      "databaseName": "testdb",
      "backupPath": "/home/adel/Desktop/tryBackups/testdb",
      "daily": true,
      "weekly": false,
      "monthly": true
    },
    {
      "type": "mongo",
      "host": "localhost",
      "port": 27017,
      "authenticationDatabase": "admin",
      "databaseName": "gestion_emp",
      "username": "adminUser",
      "password": "adminPassword",
      "backupPath": "/home/adel/Desktop/tryBackups/gestion_emp",
      "largeCollections": [
        "employees",
        "departments"
      ],
      "backupLargeCollections": true,
      "daily": true,
      "weekly": true,
      "monthly": false
    },
    {
      "type": "mysql",
      "host": "localhost",
      "port": 3306,
      "username": "root",
      "password": "adel",
      "databaseName": "product",
      "backupPath": "/home/adel/Desktop/tryBackups/product",
      "daily": true,
      "weekly": false,
      "monthly": true
    }
  ]
}

